<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xjrga</groupId>
    <artifactId>App</artifactId>
    <version>Build001</version>

    <name>App</name>
    <!-- FIXME change it to the project's website -->
    <url>http://x-jrga.github.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <classpathLayoutType>simple</classpathLayoutType>
                                <classpathPrefix>lib/</classpathPrefix>
                                <addClasspath>true</addClasspath>
                                <mainClass>org.xjrga.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- -->
                    <execution>
                        <id>pre-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>**********</echo>
                                <echo>Pre-Clean Phase</echo>
                                <echo>Deleting ${project.basedir}/tmp</echo>
                                <echo>**********</echo>
                                <delete dir="${project.basedir}/tmp"/>
                            </target>
                        </configuration>
                    </execution>
                    <!-- -->
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- copy data to tmp -->
                                <delete dir="${project.basedir}/tmp"/>
                                <copy todir="${project.basedir}/tmp/${project.artifactId}-${project.version}/data">
                                    <fileset dir="${project.basedir}/data"/>
                                </copy>
                                <!-- copy lib to tmp -->
                                <copy todir="${project.basedir}/tmp/${project.artifactId}-${project.version}/lib">
                                    <fileset dir="${project.basedir}/lib"/>
                                </copy>
                                <!-- copy resources to tmp -->
                                <copy todir="${project.basedir}/tmp/${project.artifactId}-${project.version}/resources">
                                    <fileset dir="${project.basedir}/resources"/>
                                </copy>
                                <!-- copy src to tmp -->
                                <copy todir="${project.basedir}/tmp/${project.artifactId}-${project.version}/src">
                                    <fileset dir="${project.basedir}/src"/>
                                </copy>
                                <!-- copy pom.xml to tmp -->
                                <copy file="${project.basedir}/pom.xml"
                                      tofile="${project.basedir}/tmp/${project.artifactId}-${project.version}/pom.bak"/>
                                <!-- copy executable jar to tmp -->
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${project.basedir}/tmp/${project.artifactId}-${project.version}"/>
                                <!-- zip files up -->
                                <zip destfile="product/${project.artifactId}-${project.version}.zip"
                                     basedir="${project.basedir}/tmp"/>
                                <!-- unzip files-->
                                <unzip src="product/${project.artifactId}-${project.version}.zip"
                                       dest="product" overwrite="true"/>
                                <!-- run app -->
                                <!--java jar="product/${project.artifactId}-${project.version}/${project.artifactId}-${project.version}.jar" fork="true" failonerror="true"/-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- -->
                </executions>
            </plugin>
        </plugins>
        <!-- -->
    </build>
</project>
