# various

./: README.md  transferring_files_from_android_device_to_debian_system.txt
linearprogram/: LPFormat.java  LPModel.java  TestLPModel.java  linear_programming_problem.lp
lpsolve_c_example/: CMakeLists.txt  main.c  output.txt  readme.txt
other/: pom.xml  record.sh
simplebox/: comments.txt  installation.txt  lightdm-gtk-greeter.conf  rules.v4  simplebox.sh
simplebox/openbox/: autostart  environment  menu.xml  rc.xml
